<!doctype html>
<!--Control Code-->
<!--Vec and Player Should be on top becuase they are called by the other files (early)
changing the order of these files may result in an error-->
<script src="Control/Vec.js"></script>
<script src="Control/Player.js"></script>
<!--Leave ^ These ^ Here-->
<script src="Control/Canvas.js"></script>
<script src="Control/Coin.js"></script>
<script src="Control/Lava.js"></script>
<script src="Control/Level.js"></script>
<script src="Control/Sound.js"></script>
<script src="Control/State.js"></script>
<script src="Control/Timer.js"></script>
<script src="Control/TextReader.js"></script>
<!--Put Logic at the Bottom Becuase it depends on the others
  changing this will cause an error-->
<!--End Control Code-->
<script src="Control/Logic.js"></script>
<!--Music Sources-->
<audio loop src="Music/Background.mp3" id="Background"></audio>
<audio src="Music/Coin.mp3" id="Coin"></audio>
<audio src="Music/Death.mp3" id="Death"></audio>
<audio src="Music/Defeat.mp3" id="Defeat"></audio>
<audio src="Music/Victory.mp3" id="Victory"></audio>
<audio src="Music/Winner.mp3" id="Winner"></audio>
<!--End Music Sources-->

<body background="Images/Background.jpg">
  <video autoplay muted loop playsinline id="video" width="100%" height="100%" src="C:\Users\josia\Desktop\Background.mp4"></video>
  <button onclick="playerReady()" id="playButton">Adventure!</button>

  <div id="divInput">

    <input type="file" accept="text/plain" id="filehidden" onchange="readInput(event)" style="display: none;" />

    <input type="button" value="Choose File" onclick="document.getElementById('filehidden').click();" id="file" />

    <<< Enter Your "Levels.txt" File Here! (Usually Located At "&lt;Your_Download_Location&gt;/Control/Levels.txt" )
      <img src="Images/Mute.png" width="30px" height="30px" onclick="toggleMuteBGM()" id="BGM">

  </div>

  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0px;
      background-repeat: no-repeat;
      background-size: cover;
      overflow: hidden
    }

    #video {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      object-fit: fill;
    }



    #playButton {
      position: fixed;
      top: 50%;
      left: 50%;
      width: 150px;
      height: 40px;
      margin-top: -20px;
      margin-left: -75px;
      background: #114800;
      border-radius: 1000px;
      color: #ffffff;
      font: normal 25px "Bellota", cursive;
      text-align: center;
      text-shadow: 3px 2px #000000;
    }

    #divInput {
      padding-top: 25px;
      padding-left: 25px;
      position: fixed;
      font: normal 12px "Bellota", cursive;
      color: #ffffff;
    }

    #file {
      background: #114800;
      border-radius: 1000px;
      font: normal 12px "Bellota", cursive;
      color: #ffffff;
      text-align: center;
      text-shadow: 3px 2px #000000;
    }

    #BGM {
      position: fixed;
      top: 25px;
      right: 25px;
    }
  </style>
  <script>
    // User just inputted a file for us to read
    function readInput(event) {
      let theTextReader = new TextReader()
      theTextReader.findGameLevels(event)
    }
    // Remove the splash screen elements of the game when the player clicks the play button
    function deleteSplashScreenElements() {
      let element = document.getElementById("playButton")
      if (element) element.parentNode.removeChild(element)
      element = document.getElementById("video")
      if (element) element.parentNode.removeChild(element)
      element = document.getElementById("divInput")
      if (element) element.parentNode.removeChild(element)
      document.body.style.backgroundImage = "none"
    }
    // User just clicked the play button
    function playerReady() {
      if (typeof allMyLevels !== 'undefined') {
        deleteSplashScreenElements()
        mySound.playWithID("Background")
        runGame(allMyLevels)
      } else {
        alert(
          `Enter Your "Levels.txt" File In The Box Above!\n(Usually Located At "<Your_Download_Location>/Control/Levels.txt")`
        )
      }
    }
    // User just toggled the mute/unmute icon for the splash screen background music
    function toggleMuteBGM(params) {
      let element = document.getElementById("BGM")
      let video = document.getElementById("video")
      let imageFileName = element.src.replace(/^.*[\\\/]/, '');
      if (imageFileName == "Mute.png") {
        element.src = "Images/Sound.png"
        video.muted = false
      } else {
        element.src = "Images/Mute.png"
        video.muted = true
      }
    }
  </script>
</body>